<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item android:title="Courses"/>
        <item android:title="Projects"/>
        <item android:title="Materials"/>
        <item android:title="Faculties"/>
        <item android:title="Placements"/>
        <item android:title="ContactsUs"/>
    </group>

</menu>
